\documentclass[a4paper,12pt]{report}

\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages}
\usepackage[backend=biber, style=numeric]{biblatex}
\addbibresource{references.bib}

\begin{document}

\includepdf[pages=1-3]{AICT_TermProject_CEA.pdf}

\large{\tableofcontents}
\newpage

\setlength{\parindent}{40pt}

\section*{\huge{INTRODUCTION}}
\addcontentsline{toc}{section}{INTRODUCTION}
\large{Modern-day businesses require fast and accurate feedback mechanisms to avoid data loss, delays, and missed improvement opportunities. To solve these issues, this project proposes an \textbf{ICT-based} system for efficient, end-to-end management of customer complaints.}\par
\large{By utilizing \textbf{Google Sheets}, this system enables the management to digitally record complaints and analyze patterns in real-time. By forecasting future trends from existing data, the system allows for proactive, data-driven decision-making.}

\section*{\huge{PROBLEM DEFINITION}}
\addcontentsline{toc}{section}{PROBLEM DEFINITION}
\large{Many organizations still rely on outdated, manual methods, such as paper registers or unstructured emails, to manage complaints. While functional at low volumes, these methods create \textit{"data silos"} that are difficult to retrieve and impossible to analyze collectively.}\par
\large{As volume grows, these outdated methods become bottlenecks. They prevent the management from identifying patterns and ultimately lead to slow responses that damage customer satisfaction.}
\large{To address these challenges, a structured \textbf{ICT-based} system is essential. By centralizing and automating data on a single platform, this system improves accuracy, speed, and transparency of work. This digital transition transforms raw complaint data into actionable insights, ensuring the organization remains efficient, scalable, and customer-focused.}

\section*{\huge{LITERATURE REVIEW}}
\addcontentsline{toc}{section}{LITERATURE REVIEW}
\large{The evolution of \textit{"Customer Complaint Tracking"} has transformed from traditional manual logs to integrated \textbf{ICT} frameworks. A modern complaint tracking system is based on a strong \textbf{Database Management System} (\textbf{DBMS}). According to \cite{Laudon2004}, relational databases maintain data integrity and minimize redundancy in organizational workflows. By moving away from flat files or paper logs to \textbf{SQL-based} architectures, systems can ensure that every complaint is unique, traceable, and easily retrievable for management audits.}\par
\large{Categorizing complaints into domains such as \textit{"Late Delivery"} or \textit{"Technical Issue"} is vital to root-cause analysis. According to \cite{Johnston2002}, any effective system needs data classification to identify the \textit{"friction points"} in customer journey.}\par
\large{\textbf{ICT} systems are becoming more proactive. \textit{Predictive CRM} applies statistical models to predict trends. \cite{Hyndman2018} describes how time-series analysis and linear trendlines simulate future workloads from historical data. Applied to complaint volumes, these methods derive the variability required to predict surges and make staffing or infrastructure adjustments prior to a degradation of service levels.}\par
\large{In other words, the integration of a structured back-end (\textbf{SQL}), a data-processing layer (\textbf{Google Sheets}), and a predictive model (trendlines) aligns with current engineering standards for developing complex information systems.}

\newpage

\section*{\huge{PROPOSED SYSTEM}}
\addcontentsline{toc}{section}{PROPOSED SYSTEM}
\large{The proposed \textit{"Customer Complaint Tracking"} system is an \textbf{ICT-based} solution designed to modernize feedback management from entry to forecasting. The workflow begins with structured data entry in \textbf{Google Sheets}, where raw complaints are categorized by attributes such as \textit{"Customer Type"} and \textit{"Date"}.}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{canva/DATA ENTRY.png}
    \textbf{\caption{Data Entry in Google Sheets}}
    \label{fig:data_entry}
\end{figure}

\noindent \large{The structured data is then processed and analyzed by the system. In this context, forecast simulation is also done in \textbf{Google Sheets} using \textit{"trendlines"}.}\par

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{canva/DATA PROCESSING & ANALYSIS.png}
    \textbf{\caption{Data Processing by the system}}
    \label{fig:data_processing}
\end{figure}

\noindent \large{This data is then migrated to some strong \textbf{MySQL-based} environments, such as \textbf{SQLFiddle} or \textbf{DB Fiddle}, where a structured schema and various queries ensure unique and organized records.}\par
\large{After execution of queries in \textbf{SQLFiddle}, entire project is submitted on \textbf{GitHub} and managed through it. As a centralized repository of the proposed system, \textbf{GitHub} hosts all \textbf{SQL} scripts, datasets and \textbf{LaTeX} source files while maintaining version control of the project as well.}\par
\large{The final output is presented through a well-structured, high quality \textbf{LaTeX} report, made in \textbf{Overleaf}. It provides a professional interface for reviewing performance of the system.}\par
\large{This system involves the use of various \textbf{ICT-based} tools which ensures that the human error associated with manual tracking is significantly reduced.}

\section*{\huge{DATASET \& ANALYSIS}}
\addcontentsline{toc}{section}{DATASET \& ANALYSIS}
\large{In this chapter, we dive deeper into how empirical data is utilized in an attempt to validate a \textit{"Customer Complaint Tracking System"}, followed by a statistical analysis of this data used in forecasting future trends. This serves as a projection of a genuine service demand. For creating a dataset based on empirical data and simulating forecasts, we use \textbf{Google Sheets} as our go-to \textbf{ICT-based} tool.}\par
\large{Following the project guidelines for selecting the dataset size, a total of 10 unique complaint records are generated. The dataset includes the following parameters: \textit{Date}, \textit{Complaint ID}, \textit{Complaint Category} (includes \textit{Late Delivery}, \textit{Billing Issues}, and \textit{Service Downtime}), \textit{Customer Type} (includes \textit{Individual} and \textit{Corporate}), \textit{Resolution Time} (in days), \textit{Number of Complaints} (per Date), and \textit{Goal}.}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images/Customer Complaint Dataset.PNG}
    \textbf{\caption{Dataset in Google Sheets}}
    \label{fig:dataset}
\end{figure}

\newpage

\noindent \large{To simulate a predictive forecast, a linear regression analysis is performed using \textbf{Google Sheets}. A trendline is plotted against the \textit{"Number of Complaints"} over time to see how the system is moving. The trendline indicates a slope, suggesting that the number of complaints changes as the system matures.}\par
\large{By extending the trendline, the system predicts the number of complaints for the next operational week, allowing the management to prepare resources.}\par
\large{A performance benchmark, i.e. \textit{"Goal"}, is also established to check how efficient the system is. It demonstrates how \textbf{ICT-based} tools can be used to monitor \textit{Key Performance Indicators} in an engineering context}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{images/trendline.jpeg}
    \textbf{\caption{Trendline Chart}}
    \label{fig:trendline}
\end{figure}

\newpage

\section*{\huge{DBMS SCHEMA}}
\addcontentsline{toc}{section}{DBMS SCHEMA}
\large{In this chapter, we see how the \textbf{DBMS Schema} of the proposed system is constructed. For constructing the \textbf{DBMS Schema}, the records from the dataset created in \textbf{Google Sheets} are imported into a \textbf{SQL-based} environment and are carefully organized into tables using various \textbf{SQL} commands and statements accordingly. In this way, the data from \textbf{Google Sheets} also gets stored in the schema.}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/SQL Script.PNG}
    \textbf{\caption{SQL Script}}
    \label{fig:sql_script}
\end{figure}

\noindent \large{Beyond storage, it enables queries that extract actionable insights from organized data. For instance, summing the \textit{"Number of Complaints"} by \textbf{"Complaint Category"} identifies the most frequent issues, allowing management to prioritize specific operational improvements.}

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Complaints by Categories.PNG}
    \textbf{\caption{Counting Number of Complaints by Complaint Category}}
    \label{fig:query1}
\end{figure}

\noindent \large{Similarly, queries that allow the system to divide the dataset by \textit{"Customer Type"} help the management with the dilemma of whether to prioritize complaints from corporate companies or those from individual retail customers.}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Individual Category.PNG}
    \textbf{\caption{Complaints from Individual Customers}}
    \label{fig:query2}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Corporate Category.PNG}
    \textbf{\caption{Complaints from Corporate Customers}}
    \label{fig:query3}
\end{figure}

\noindent \large{Another sample query retrieves \textit{"Complaint ID"} and \textit{"Complaint Category"} to isolate specific attributes. This enables administrators to conduct targeted audits of the dataset and generate high-level summaries efficiently.}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/IDs and Categories.PNG}
    \textbf{\caption{Complain IDs and Complain Categories}}
    \label{fig:query4}
\end{figure}

\section*{\huge{SYSTEM DIAGRAM}}
\addcontentsline{toc}{section}{SYSTEM DIAGRAM}
\large{The workflow diagram of the proposed system provides a clear roadmap for how the project acheives its analytical objectives.}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{canva/WORKFLOW DIAGRAM.png}
    \textbf{\caption{System Workflow Diagram}}
\end{figure}

\newpage

\section*{\huge{RESULTS}}
\addcontentsline{toc}{section}{RESULTS}
\large{In this chapter, we discuss about the results that we got from the \textit{"Customer Complaint Tracking"} system. Through the execution of the \textbf{DBMS schema} and analytical queries, the system successfully showed its ability to manage high-integrity data and retrieve specific segments of information quickly. Statistical analysis in \textbf{Google Sheets}, using trendlines, proved that the system can forecast future surges and identify service patterns.}\par
\large{By identifying recurring faults and automatically updating trends, the system confirms the impact of improvements in real-time. This successful integration of data entry, storage, and predictive visualization confirms that the proposed system meets all the requirements of a \textbf{Complex Engineering Activity} (\textbf{CEA}).}

\section*{\huge{CONCLUSION}}
\addcontentsline{toc}{section}{CONCLUSION}
\large{The development of the \textit{"Customer Complaint Tracking System"} has successfully integrated \textbf{ICT-based} tools into service management, serving as a comprehensive application of the core principles of \textbf{AICT}.}\par
\large{By coordinating \textbf{ICT-based} tools, such as \textbf{GitHub}, \textbf{Google Sheets}, and \textbf{Overleaf}, along with \textbf{DBMS concepts}, this project demonstrates a unified workflow for complex engineering tasks. The ability to simulate future trends using historical data validates the project as a decision-support system rather than a simple record-keeping tool.}\par
\large{Ultimately, this project concludes that the efficiency of an organization depends upon feedback analysis. It fulfills all requirements of a \textbf{Complex Engineering Activity} (\textbf{CEA}).}

\printbibliography[title={\huge{REFERENCES}}]
\addcontentsline{toc}{section}{REFERENCES}

\end{document}