@article{Laudon2004,
   author = {Kenneth C Laudon and Jane Price Laudon},
   publisher = {Pearson Educación},
   title = {Management information systems: Managing the digital firm},
   year = {2004}
}

@article{Johnston2002,
   author = {Robert Johnston and Sandy Mehra},
   journal = {Academy of Management Perspectives},
   publisher = {Academy of Management Briarcliff Manor, NY 10510},
   title = {Best-practice complaint management},
   year = {2002}
}

@article{Hyndman2018,
   author = {Rob J Hyndman and George Athanasopoulos},
   publisher = {OTexts},
   title = {Forecasting: principles and practice},
   year = {2018}
}

