\documentclass[a4paper,12pt]{article}

\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{newtxtext}
\usepackage{tikz}
\usepackage{listings}
\usepackage{hyperref}

\geometry{top=2cm,bottom=2cm,left=2cm,right=2cm}

\begin{document}

    \begin{titlepage}

\begin{flushleft}
    \textbf{\large {Group \#16}}
\end{flushleft}

    \vspace{3cm}

\begin{center}
    {\Huge \textbf{CUSTOMER COMPLAINT TRACKING}\\}
        \vspace{0.5cm}
        \hrule
        \vspace{0.5cm}
    {\Large Complex Engineering Activity (CEA)\\}

        \vspace{\fill}
    
    {\Large \textbf{Course:} Application of Information and Communication Technologies (AICT)\\}
        \vspace{0.2cm}
    {\Large \textbf{Course Code:} MCT-107L\\}
        \vspace{0.2cm}
    {\Large \textbf{Instructor:} Engr. Syed Muhammad Umer\\}
        \vspace{0.2cm}
    {\Large \textbf{Session:} Fall 2025\\}
\end{center}

    \vfill

\begin{center}
    \includegraphics[width=0.25\textwidth]{images/UET.png}\\
        \vspace{0.6cm}
    {\Large \textbf{Department of Mechanical, Mechatronics and Manufacturing Engineering} \par}
        \vspace{0.2cm}
    {\large \textbf{University of Engineering \& Technology Lahore (Faisalabad Campus)} \par}
\end{center}

    \end{titlepage}

\end{document}
